<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;500&display=swap" rel="stylesheet">
    <title>Plans</title>
</head>
<body> 
    <div class="page d-flex">
        <div class="side-bar bg-white p-relative p-20">
            <h3 class="t-center p-relative mt-0">Ahmed</h3>
            <ul>
                <li>
                    <a class="d-flex align-center c-black p-10 fs-15 rad-6" href="index.html">
                        <i class="fa-solid fa-chart-column fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center c-black p-10 fs-15 rad-6" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Setting</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center c-black p-10 fs-15 rad-6" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center c-black p-10 fs-15 rad-6" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center c-black p-10 fs-15 rad-6" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center c-black p-10 fs-15 rad-6" href="friends.html">
                        <i class="fa-solid fa-user-group fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center c-black p-10 fs-15 rad-6" href="files.html">
                        <i class="fa-regular fa-folder-closed fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="active d-flex align-center c-black p-10 fs-15 rad-6" href="plans.html">
                        <i class="fa-solid fa-sheet-plastic fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <div class="head p-15 flex-center bg-white">
                <div class="search p-relative">
                    <input class="p-10 rad-10" type="search" placeholder="Type a keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notifacation p-relative">
                        <i class="fa-regular fa-bell"></i>
                    </span>
                    <img src="imgs/avatar.png" alt="">
                </div>
            </div>
            <h1 class="p-relative">Plans</h1>
            <div class="plans-page d-grid gap-20 m-20 ">
                <div class="plan bg-white p-20">
                    <div class="head mb-25 p-25 c-white bg-green free">
                        <h3 class="mt-0 mb-5 fs-27">Free</h3>
                        <span class="fs-32"><sup class="mr-5">$</sup>0.00</span>
                    </div>
                    <ul class="m-0">
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Acess all text lessons</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Acess all videos lessons</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Appear on leaderboard</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-xmark c-red mr-5"></i>
                                <span>Browse content without ads</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-xmark c-red mr-5"></i>
                                <span>Acess all assignments</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-xmark c-red mr-5"></i>
                                <span>Get daily prizes</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-xmark c-red mr-5"></i>
                                <span>Earn certificate</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-xmark c-red mr-5"></i>
                                <span>1 GB space for hostings files</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-xmark c-red mr-5"></i>
                                <span>Access badge system</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                    </ul>
                    <a href="#" class="btn c-white w-fit bg-green fs-18">Join</a>
                </div>
                <div class="plan bg-white p-20">
                    <div class="head mb-25 p-25 c-white bg-blue basic">
                        <h3 class="mt-0 mb-5 fs-27">Basic</h3>
                        <span class="fs-32"><sup class="mr-5">$</sup>7.99</span>
                    </div>
                    <ul class="m-0">
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Acess all text lessons</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Acess all videos lessons</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Appear on leaderboard</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Browse content without ads</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Acess all assignments</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Get daily prizes</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Earn certificate</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-xmark c-red mr-5"></i>
                                <span>1 GB space for hostings files</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-xmark c-red mr-5"></i>
                                <span>Access badge system</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                    </ul>
                    <a href="#" class="btn c-white w-fit bg-blue fs-18">Join</a>
                </div>
                <div class="plan bg-white p-20">
                    <div class="head mb-25 p-25 c-white bg-orange premium">
                        <h3 class="mt-0 mb-5 fs-27">Premium</h3>
                        <span class="fs-32"><sup class="mr-5">$</sup>19.99</span>
                    </div>
                    <ul class="m-0">
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Acess all text lessons</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Acess all videos lessons</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Appear on leaderboard</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Browse content without ads</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Acess all assignments</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Get daily prizes</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Earn certificate</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>1 GB space for hostings files</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                        <li class="flex-center fs-18 pb-15 mb-15">
                            <div class="info">
                                <i class="fa-solid fa-check c-green mr-5"></i>
                                <span>Access badge system</span>
                            </div>
                            <i class="fa-solid fa-circle-info c-gray"></i>
                        </li>
                    </ul>
                    <div class="t-center c-gray fs-18">This is your current plan</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>